<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumar Piyush-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" /> 
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

</head>
<body>
    <header id="home">
        <div class="sticky">

            <nav>
                <div class="leftside">Portfolio</div>
                
                <div class="rightside">
                    <ul>
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li><a href="#About me">About Me</a></li>
                        <li><a href="#skill">Skills</a></li>
                        <li><a href="#project">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="brightness-icon">
                            <div>
                                <input type="checkbox" name="checkbox" id="checkbox" class="checkbox">
                                <label for="checkbox" class="label">
                                    <i class="fa fa-moon-o"></i>
                                    <i class="fa fa-sun-o"></i>
                                    <div class="ball"></div>
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="first">
            <div class="leftsec">
                Hi, I am <span class="purple">Kumar Piyush</span>
                <p>and I am a passionate</p>
                <span id="element"></span>

                <div class="button">
                    <button><a href="Profile.pdf" download="Profile">Download Resume</a></button>
                    <button><a href="https://github.com/Kumar2004-2009" target="_blank">Github</a></button>
                </div>
            </div>
            
            <div class="rightsec">
                <img src="images/bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="second" id="About me">
            <div class="leftimg"> 
                <img src="images/profile.jpg" alt="">
            </div>
            <div class="rightcont">
                About <span class="blue">Me</span>
                <p class="upper">Frontend Developer !</p>
                <p class="text">I'm Kumar Piyush & I'm from Delhi. I'm an undergraduate student from NSIT specialized in Information Technology. Along with my degree I've completed Java,HTML and Frontend Courses online.My Goal is to leverage my Java expertise to contribute meaningfully to innovative projects and to build a succesful career as a Full Stack
                Developer.I am 
                a good learner and a good team player.Eager to collaborate and grow within the ever-evolving landscape of Java development."💻💻🎊🎊
                 </p>
                <button class="button1">Learn More</button>
            </div>    
        </section>
        <hr class="hr2">
        <section  id="skill">
            <div class="conatiner">
                <div class="head">My <span class="blue">Skills</span></div>
                <div class="container1">

                    <div class="box1">
                        <img class="image2" src="images/java.png" alt="">
                        <div class="heading">Java</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rem eligendi hic, eum architecto error animi veniam! Omnis </p>
                        <button class="but1" onclick="window.location.href='https://www.iitk.ac.in/esc101/share/downloads/javanotes5.pdf';">Learn More</button>
                    </div>

                    <div class="box1">
                        <img class="image" src="images/html-removebg-preview.png" alt="">
                        <div class="heading size">HTML</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rem eligendi hic, eum architecto error animi veniam! Omnis atque deserunt eveniet recusandae repudiandae!</p>
                        <button class="but1" onclick=
                        "window.location.href = 'https://www.tutorialspoint.com/html/html_tutorial.pdf';">Learn More</button>
                    </div>
                    <div class="box1">
                        <img class="image3" src="images/css.png" alt="">
                        <div class="heading size">CSS</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rem eligendi hic, eum architecto error animi veniam! Omnis atque deserunt eveniet recusandae repudiandae!</p>
                        <button class="but1" onclick="window.location.href='https://www.tutorialspoint.com/css/css_tutorial.pdf';">Learn More</button>
                    </div>
                    <div class="box1">
                        <img class="image" src="images/js.webp" alt="">
                        <div class="heading size">JavaScript</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rem eligendi hic, eum architecto error animi veniam! Omnis atque deserunt eveniet recusandae repudiandae!</p>
                        <button class="but1" onclick="window.location.href='https://www.tutorialspoint.com/javascript/javascript_tutorial.pdf';">Learn More</button>
                    </div>
                </div>
            </div>

            
        </section>
    </main>
<hr class="hr3">
    <main id="project">
        <section>
            <div class="conatiner">
                <div class="head">My <span class="blue">Projects</span></div>
                <div class="wrapper"> 
                    <i id="left" class="fa-solid  fas fa-angle-left"></i> 
                    <ul class="carousel"> 
                        <li class="card"> 
                            <div class="img"><img src="img/0.png"
                                                  alt="" draggable="false"> </div> 
                            <h2 style=" font-weight:bold;">
                                <a href="StudySync Project/index1.html">StudySync Project </a> 
                                  
                              </h2> 
                            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda praesentium et saepe adipisci maiores magni animi, voluptas unde libero reiciendis!</span> 
                        </li> 
                        <li class="card"> 
                            <div class="img"><img src= 
            "img/1.png" 
                                                  alt="" draggable="false"> </div> 
                            <h2 style="font-weight:bold;"><a href="Netflix clone/index.html">Netflix-Clone </a> </h2> 
                            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda praesentium et saepe adipisci maiores magni animi, voluptas unde libero reiciendis!</span> 
                        </li> 
                        <li class="card"> 
                            <div class="img"><img src= 
            "img/2.png" 
                                                  alt="" draggable="false"> </div> 
                            <h2 style="font-weight:bold;"><a href="to do list/welcome page/index.html">To-Do List </a> </h2> 
                            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda praesentium et saepe adipisci maiores magni animi, voluptas unde libero reiciendis!</span> 
                        </li> 
                        <li class="card"> 
                            <div class="img"><img src= 
            "img/4.png" 
                                                  alt="" draggable="false"> </div> 
                            <h2 style="font-weight:bold;"><a href="Card Slider in HTML & CSS/index.html">Card Slider</a> </h2> 
                            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda praesentium et saepe adipisci maiores magni animi, voluptas unde libero reiciendis!</span> 
                        </li> 
                        <li class="card"> 
                            <div class="img"><img src= 
            "img/3.png" 
                                                  alt="" draggable="false"> </div> 
                            <h2 style="font-weight:bold;"><a href="Calculator/index.html">Calculator </a> </h2> 
                            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda praesentium et saepe adipisci maiores magni animi, voluptas unde libero reiciendis!</span> 
                        </li>  
                    </ul> 
                    <i id="right" class="fa-solid fas fa-angle-right"></i> 
                </div>
            </div>
            

            
        </section>
    </main>


    <main id="contact">
        <div class="flexbox">
            <div class="flex-left">
                <h1 class="flex-top">Contact <span class="blue">Me</span></h1>
                <p class="sub-flex">Lets Work Together</p>
                <p class="sub-flex2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, facere sint. Fuga perspiciatis eligendi accusamus Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, enim?</p>

                <div class="email">
                    <img src="images/envelope_3916611.png" alt="">
                    <a href=https://mail.google.com/mail/?view=cm&fs=1&to=kumarpiyushxd@gmail.com>kumarpiyushxd@gmail.com</a>
                </div>

                <div class="email email2">
                    <img src="images/phone-call_597177.png" alt="">
                    <a href="">8010222233</a>
                </div>
                <div class="linkedin">
                    <img src="img/linkedin.png" alt="">
                    <a href="https://www.linkedin.com/in/kumar-piyush-1314ba1b9/">linkedin.com</a>
                </div>
                <div class="icons">
                    <img src="images/public-removebg-preview.png" alt="">
                </div>
                
            </div>
            
            <div class="flex-right">
                <input class="name" type="text" placeholder="Enter Your Name">
                <input class="name" type="email" name="email" id="email" placeholder="Enter Your Email">
                <input class="name" type="tel" name="phone" id="phone" placeholder="Enter Your Phone No.">
                <textarea class="name" name="message" id="message" cols="30" rows="13" placeholder="Enter Your Message"></textarea>

                <button>Submit</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="foot-links">
                <div class="top">
                    <h2 class="foot-head">Kumar Piyush's</h2>
                    <h2 class="foot-head"> Developer Portfolio</h2>
                </div>

                <div class="first-link">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Services</a></li>
                    </ul>
                </div>
                <div class="second-link">
                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                    </ul>
                </div>
                <div class="third-link">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/kumar-piyush-1314ba1b9/">Linkedin</a></li>
                        <li><a href="">SnapChat</a></li>
                    </ul>
                </div>
            </div>
            <p>Copyright &copf; | kumarpiyushxd@gmail.com | All rights are Reserved</p>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>Web</i> Developer', 'Web Designer'],
          typeSpeed: 95,
        });
      </script>
      <script src="script.js"></script>
</body>
</html>